<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Courses</title>
    <link rel="stylesheet" href="Courses.css">
</head>
<body>
    <header>
        <h1>Our Language Courses</h1>
    </header>
    <main>
        
        <!-- English Course -->
        <div class="Courses" >
            
            <h2> English </h2>
       
            <div class="courses-box" >
            <p>Build your English skills for speaking, listening, and everyday use.<br> Learn through fun conversations, practical grammar, and real-life examples.</p>
                <ul>
                    <li>Basic to intermediate vocabulary</li>
                    <li>Everyday phrases & sentence formation</li>
                    <li>Listening practice with native accents</li>
                    <li>Quizzes and speaking challenges</li>
                </ul>
                <p><strong>Level:</strong> Beginner to Pro</p>
                <p><strong>Format:</strong> 5 Lessons, with speaking </p>
            </div>
            
        <!-- Japanese Course -->
            <h2> Japanese </h2>
            <div class="courses-box" >
                <p>Learn to read, speak, and understand basic Japanese.<br> Start with build your skills through interactive exercises and audio practice.</p>
                <ul>
                    <li>Hiragana and Katakana basics</li>
                    <li>Everyday expressions and vocabulary</li>
                    <li>Sentence building and grammar rules</li>
                    <li>Listening and matching activities</li>
                </ul>
                <p><strong>Level:</strong> Beginner to Pro</p>
                <p><strong>Format:</strong> 5 lessons , with interactive quizzes</p>
            </div>

            <!-- German Course -->
             <h2> German </h2>
            <div class="courses-box" >
                <p>Start your German learning journey with core phrases, grammar rules, and listening practice. <br> Build strong fundamentals for daily conversations.</p>
                <ul>
                    <li>Useful expressions and greetings</li>
                    <li>Basic sentence structure and verbs</li>
                    <li>Audio practice for pronunciation</li>
                    <li>Drag-and-drop and matching games</li>
                </ul>
                <p><strong>Level:</strong> Beginner to Pro </p>
                <p><strong>Format:</strong> 5 lessons </p>
            </div>

        </div>
    </main>
</body>
</html>
